<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:weightSum="30"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="29">

            <ImageView
                android:id="@+id/movie_image"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/movie_title"
                android:text="MOVIE"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_gravity="bottom"
                android:padding="8dp"
                android:background="#C0A03336"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </FrameLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_description"
                        android:text="Lorem ip dolor"
                        android:justificationMode="inter_word"
                        android:textColor="@color/colorPrimaryDark"/>

                </RelativeLayout>

            </ScrollView>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_fav"
        app:layout_anchor="@+id/card_view"
        app:layout_anchorGravity="top|end"
        android:src="@drawable/ic_favorite_white_24dp"/>
</android.support.design.widget.CoordinatorLayout>